*{
    margin: 0;
    padding: 0;
}

#container{
    height: 450px;
    width: 550px;
    padding: 30px 60px;
    margin: 70px auto;
    border: 2px solid black;
}

.inForm{
    margin: 30px 0;
    display: flex;
    justify-content: space-between;
    font-size: xx-large;
}

.comment{
    font-size: xx-large;
    margin: 30px 0;
}

#submitButton{
    height: 50px;
    width: 75px;
    border: 3px solid black;
    background-color: rgb(55, 141, 199);
    color: white;
    box-shadow: 3px 5px black;
    font-size: 14px;
    font-weight: bold;
    margin-left: 475px;
}
